# change ctr + b to ctrl + t
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0

# Improve colors (fix VIM issues)
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Scrollback limit
set -g history-limit 10000

# Window/pane split
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# VIM movement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes similar to VIM
bind -r L resize-pane -R 8
bind -r H resize-pane -L 8
bind -r K resize-pane -U 20
bind -r J resize-pane -D 20

# Escape time (to fix neovim issues)
set -sg escape-time 0

# Mouse mode
set -g mouse on

# Customize status line
set -g status-interval 1
set -g status-style fg=colour240,bg=colour233
set -g status-left-style bg=colour233,fg=colour243
set -g status-left-length 40
set -g status-left "#{#[fg=colour232]#[bg=colour255]#[bold] #S #[fg=colour255]#[bg=colour233]}"
set -g status-right-style fg=colour243,bg=colour233
set -g status-right-length 100
set -g status-right "#[fg=colour236,bg=colour233]#[fg=colour255,bg=colour236] %H:%M #[fg=colour233,bg=colour236]#[fg=colour255,bg=colour233,bold] #{session_attached} #[fg=colour255,bg=colour233]#[fg=colour233,bg=colour255] There is no place like ~"
set -g window-status-format "  #I  #W  "
set -g window-status-current-format "#[fg=colour233,bg=colour31]#[fg=colour255,bg=colour31] #I  #W #[fg=colour31,bg=colour233,nobold]"
set -g window-status-current-style fg=colour255,bg=colour39
set -g window-status-activity-style fg=colour245,bg=colour233
set -g window-status-separator ""
set -g status-justify left
set -g pane-border-style fg=colour238,bg=default
set -g pane-active-border-style fg=colour39,bg=default
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245
set -g clock-mode-colour colour39
set -g clock-mode-style 24
set -g message-style fg=black,bg=colour39
set -g message-command-style fg=black,bg=colour233
set -g mode-style fg=colour232,bg=colour39

# Activity
setw -g monitor-activity on
set -g visual-activity on

# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# Reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

